# DB_URL = "mongodb://127.0.0.1:27017/Cashier"
DB_URL="mongodb+srv://musatotakhihemat:musa@cluster2.frjgipt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2"

EMAIL_USER = musatotakhihemat@gmail.com
EMAIL_PASS = donh xjkj dswm vpup

JWT_SECRET = abcdefghijklmnop
NODE_ENV=development