# DB_URL = "mongodb://127.0.0.1:27017/Cashier"
DB_URL = "mongodb+srv://musatotakhihemat:<musa>@cluster2.frjgipt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2"
ADMIN_EMAIL = musatotakhihemat@gmail.com
SENDER_EMAIL = musatotakhihemat@gmail.com

JWT_SECRET = abcdefghijklmnop
NODE_ENV=development