# DB_URL = "mongodb://127.0.0.1:27017/Cashier"
DB_URL = "mongodb+srv://hayatkhantotakhil400:muslim@cluster0.d4fm8qp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL = musatotakhihemat@gmail.com
SENDER_EMAIL = musatotakhihemat@gmail.com

# Other configurations
JWT_SECRET = abcdefghijklmnop
NODE_ENV=development